server.servlet.context-path=/geo-mot
server.contextPath=/geo-mot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://geomot.mysql.database.azure.com:3306/GEOMOT?serverTimezone=UTC
spring.datasource.username=GEO-MOT
spring.datasource.password=GEOMOT2021*

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
